﻿<Application x:Class="RegistrationMajorFacilities.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RegistrationMajorFacilities.UI"
             Startup="Application_Startup"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException">
    <Application.Resources>
         <Style TargetType="TextBox">
             <Setter Property="Validation.ErrorTemplate">
                 <Setter.Value>
                     <ControlTemplate>
                         <StackPanel>
                             <AdornedElementPlaceholder x:Name="placeholder"/>
                             <TextBlock FontSize="12" Foreground="Red" Text="{Binding ElementName=placeholder,
                                 Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                         </StackPanel>
                     </ControlTemplate>
                 </Setter.Value>
             </Setter>
             <Style.Triggers>
                 <Trigger Property="Validation.HasError" Value="True">
                     <Setter Property="Background" Value="Red" />
                     <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, 
                         Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                 </Trigger>
             </Style.Triggers>
         </Style>
    </Application.Resources>
</Application>
